#h2 database
spring.datasource.url=jdbc:mysql://localhost:3306/school_diary?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#open-in-view
spring.jpa.open-in-view=false

#liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

#settings
course.max-students=50
student.max-courses=2
