#h2 database
spring.datasource.url=jdbc:h2:mem:school
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

#open-in-view
spring.jpa.open-in-view=false

#liquibase
spring.liquibase.enabled=false

#settings
course.max-students=50
student.max-courses=2
